#-------------------------------------------------
#
# Project created by QtCreator 2011-06-10T11:41:39
#
#-------------------------------------------------

QT       += core gui

TARGET = qMinicomCommander
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    colorparser.cpp \
    commandparser.cpp \
    commandhandler.cpp \
    custombutton.cpp \
    settingsdialog.cpp \
    regexpparser.cpp \
    paletteparser.cpp \
    finddialog.cpp \
    commandeditline.cpp

HEADERS  += widget.h \
    colorparser.h \
    commandparser.h \
    commandhandler.h \
    custombutton.h \
    settingsdialog.h \
    regexpparser.h \
    paletteparser.h \
    finddialog.h \
    commandeditline.h

RESOURCES += \
    res.qrc
